cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           dio
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Dio
  other-modules:
      Paths_dio
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo Arrows BangPatterns BinaryLiterals BlockArguments ConstrainedClassMethods ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia DisambiguateRecordFields DoAndIfThenElse DuplicateRecordFields EmptyCase EmptyDataDecls EmptyDataDeriving ExistentialQuantification ExplicitForAll ExplicitNamespaces ExtendedDefaultRules FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams ImportQualifiedPost InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MagicHash MonadComprehensions MultiParamTypeClasses MultiWayIf NamedFieldPuns NamedWildCards NoMonomorphismRestriction NoStarIsType NondecreasingIndentation NumDecimals NumericUnderscores OverloadedLabels OverloadedStrings PackageImports ParallelArrays ParallelListComp PartialTypeSignatures PatternGuards PatternSynonyms PolyKinds PostfixOperators QuantifiedConstraints QuasiQuotes RankNTypes RecordWildCards RecursiveDo RelaxedLayout RelaxedPolyRec RoleAnnotations ScopedTypeVariables StandaloneDeriving StandaloneKindSignatures TransformListComp TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators TypeSynonymInstances UnboxedSums UnboxedTuples UnicodeSyntax ViewPatterns
  build-depends:
      MyPrelude
    , arithmoi
    , base-noprelude >=4.7
    , containers
    , integer-roots
    , mtl
    , semirings
    , transformers
  default-language: Haskell2010
